# rabbit mq
UPDATE_COURSE_LIST_EXCHANGE_NAME=update_course
RABBIT_HOST=rmq
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

SECRET_KEY=random
ACTIVE_PERIOD=2020-1
SSO_UI_FORCE_HTTPS=False

# mongo
MONGODB_DB=dbname
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USERNAME=user
MONGODB_PASSWORD=password

# sentry
SENTRY_DSN=https://sentry.io/xxxx